<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.topstep.wearkit</groupId>
  <artifactId>sdk-fitcloud</artifactId>
  <version>3.0.1-beta12-hid</version>
  <packaging>aar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <encoding>utf8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <sign>
            <debug>false</debug>
          </sign>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-bom</artifactId>
      <version>1.8.22</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxandroid</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.polidea.rxandroidble3</groupId>
      <artifactId>rxandroidble</artifactId>
      <version>1.17.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.palette</groupId>
      <artifactId>palette-ktx</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.puueosobhf94362</groupId>
      <artifactId>lib-sdk-base</artifactId>
      <version>sdk-base-3.0.1-beta12-hid</version>
    </dependency>
    <dependency>
      <groupId>com.github.puueosobhf94362</groupId>
      <artifactId>lib-dfu</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.puueosobhf94362</groupId>
      <artifactId>lib-bbpro</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.puueosobhf94362</groupId>
      <artifactId>lib-file</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.22</version>
    </dependency>
  </dependencies>
</project>
